<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ric-1Q-JAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="2zX-Kt-vRg">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="DS3-oB-Omj" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thh-vn-2jy"/>
                        <viewControllerLayoutGuide type="bottom" id="I5d-2h-58U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDT-Ae-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-MN-tsJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3m3-6B-pwA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T6y-sB-WFo"/>
                                    <barButtonItem image="album" id="R6V-yc-lHT">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="DS3-oB-Omj" id="OcF-69-YIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sgP-2Q-5ff"/>
                                    <barButtonItem image="camera" id="47v-Cq-I0J">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="DS3-oB-Omj" id="lt2-7h-rqk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V9k-0A-a6V"/>
                                    <barButtonItem image="save" id="gfb-JQ-z1B" userLabel="Save Button">
                                        <connections>
                                            <action selector="saveMemedImage:" destination="DS3-oB-Omj" id="Ref-jc-sJs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ow-Me-5aR"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-wv-XdQ">
                                <rect key="frame" x="0.0" y="55" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-D1-vyo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-IT-5wR">
                                                <rect key="frame" x="37.5" y="134" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1J9-pS-u6B"/>
                                                    <constraint firstAttribute="width" constant="600" id="Mkc-3J-bt5"/>
                                                    <constraint firstAttribute="height" constant="300" id="Plu-cq-XBX"/>
                                                    <constraint firstAttribute="width" constant="200" id="awg-1b-eae"/>
                                                    <constraint firstAttribute="width" constant="300" id="hQc-bb-zFt"/>
                                                    <constraint firstAttribute="height" constant="200" id="jaQ-SI-Gsr"/>
                                                    <constraint firstAttribute="width" constant="300" id="kSM-2a-im2"/>
                                                    <constraint firstAttribute="height" constant="600" id="xko-X7-sVY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1J9-pS-u6B"/>
                                                        <exclude reference="Mkc-3J-bt5"/>
                                                        <exclude reference="Plu-cq-XBX"/>
                                                        <exclude reference="awg-1b-eae"/>
                                                        <exclude reference="hQc-bb-zFt"/>
                                                        <exclude reference="jaQ-SI-Gsr"/>
                                                        <exclude reference="kSM-2a-im2"/>
                                                        <exclude reference="xko-X7-sVY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="awg-1b-eae"/>
                                                        <include reference="jaQ-SI-Gsr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1J9-pS-u6B"/>
                                                        <include reference="kSM-2a-im2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Plu-cq-XBX"/>
                                                        <include reference="hQc-bb-zFt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Mkc-3J-bt5"/>
                                                        <include reference="xko-X7-sVY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-uh-Yjg">
                                                <rect key="frame" x="37.5" y="154" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-EF-S5N">
                                                <rect key="frame" x="37.5" y="384" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT AN IMAGE FIRST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-aT-jNw">
                                                <rect key="frame" x="49" y="269.5" width="277" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-10" id="01u-9n-gdp"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="49S-Ta-9i0"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="10" id="5W5-C0-cCw"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerY" secondItem="r4K-D1-vyo" secondAttribute="centerY" id="6oM-M6-8z0"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="30" id="7WA-jv-rsE"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="9VN-oh-UJI"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="AC3-hN-XRg"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="20" id="EaK-RR-Tvn"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="20" id="Esc-dX-4mN"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-20" id="Gbh-9W-eFI"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="HNx-lN-PaM"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="K9I-9d-kpf"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerX" secondItem="r4K-D1-vyo" secondAttribute="centerX" id="MKM-kB-qnX"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerX" secondItem="r4K-D1-vyo" secondAttribute="centerX" id="NZC-Mu-zO2"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="QPA-Xv-ES0"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerX" secondItem="r4K-D1-vyo" secondAttribute="centerX" id="RUe-Y1-HRv"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-20" id="T1k-xN-8ox"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerX" secondItem="r4K-D1-vyo" secondAttribute="centerX" id="TOi-JD-vvJ"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="TY1-z4-hV8"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="cGM-Ri-29c"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerY" secondItem="r4K-D1-vyo" secondAttribute="centerY" id="dwQ-CL-IOH"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="eKR-Fl-vmd"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="ffK-Ab-Ym1"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="j2B-ce-ie6"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="kFA-cS-VyH"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="kQK-Xj-8Iw"/>
                                            <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="kcg-Ay-p4E"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-30" id="mcf-8j-Ywp"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerY" secondItem="r4K-D1-vyo" secondAttribute="centerY" id="p03-XK-v59"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="phH-2Y-w2l"/>
                                            <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="tEt-yt-bBp"/>
                                            <constraint firstItem="1DC-IT-5wR" firstAttribute="centerY" secondItem="r4K-D1-vyo" secondAttribute="centerY" id="xan-Sf-8Ex"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6oM-M6-8z0"/>
                                                <exclude reference="MKM-kB-qnX"/>
                                                <exclude reference="NZC-Mu-zO2"/>
                                                <exclude reference="RUe-Y1-HRv"/>
                                                <exclude reference="TOi-JD-vvJ"/>
                                                <exclude reference="dwQ-CL-IOH"/>
                                                <exclude reference="p03-XK-v59"/>
                                                <exclude reference="xan-Sf-8Ex"/>
                                                <exclude reference="49S-Ta-9i0"/>
                                                <exclude reference="5W5-C0-cCw"/>
                                                <exclude reference="7WA-jv-rsE"/>
                                                <exclude reference="9VN-oh-UJI"/>
                                                <exclude reference="AC3-hN-XRg"/>
                                                <exclude reference="EaK-RR-Tvn"/>
                                                <exclude reference="Esc-dX-4mN"/>
                                                <exclude reference="HNx-lN-PaM"/>
                                                <exclude reference="K9I-9d-kpf"/>
                                                <exclude reference="cGM-Ri-29c"/>
                                                <exclude reference="ffK-Ab-Ym1"/>
                                                <exclude reference="kcg-Ay-p4E"/>
                                                <exclude reference="01u-9n-gdp"/>
                                                <exclude reference="Gbh-9W-eFI"/>
                                                <exclude reference="QPA-Xv-ES0"/>
                                                <exclude reference="T1k-xN-8ox"/>
                                                <exclude reference="TY1-z4-hV8"/>
                                                <exclude reference="eKR-Fl-vmd"/>
                                                <exclude reference="j2B-ce-ie6"/>
                                                <exclude reference="kFA-cS-VyH"/>
                                                <exclude reference="kQK-Xj-8Iw"/>
                                                <exclude reference="mcf-8j-Ywp"/>
                                                <exclude reference="phH-2Y-w2l"/>
                                                <exclude reference="tEt-yt-bBp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TOi-JD-vvJ"/>
                                                <include reference="dwQ-CL-IOH"/>
                                                <include reference="5W5-C0-cCw"/>
                                                <include reference="AC3-hN-XRg"/>
                                                <include reference="HNx-lN-PaM"/>
                                                <include reference="01u-9n-gdp"/>
                                                <include reference="kQK-Xj-8Iw"/>
                                                <include reference="phH-2Y-w2l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="RUe-Y1-HRv"/>
                                                <include reference="p03-XK-v59"/>
                                                <include reference="9VN-oh-UJI"/>
                                                <include reference="EaK-RR-Tvn"/>
                                                <include reference="kcg-Ay-p4E"/>
                                                <include reference="QPA-Xv-ES0"/>
                                                <include reference="T1k-xN-8ox"/>
                                                <include reference="j2B-ce-ie6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MKM-kB-qnX"/>
                                                <include reference="xan-Sf-8Ex"/>
                                                <include reference="49S-Ta-9i0"/>
                                                <include reference="Esc-dX-4mN"/>
                                                <include reference="cGM-Ri-29c"/>
                                                <include reference="Gbh-9W-eFI"/>
                                                <include reference="TY1-z4-hV8"/>
                                                <include reference="tEt-yt-bBp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6oM-M6-8z0"/>
                                                <include reference="NZC-Mu-zO2"/>
                                                <include reference="7WA-jv-rsE"/>
                                                <include reference="K9I-9d-kpf"/>
                                                <include reference="ffK-Ab-Ym1"/>
                                                <include reference="eKR-Fl-vmd"/>
                                                <include reference="kFA-cS-VyH"/>
                                                <include reference="mcf-8j-Ywp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="top" secondItem="Vjs-wv-XdQ" secondAttribute="top" id="8Pd-9K-vgR"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="centerX" secondItem="Vjs-wv-XdQ" secondAttribute="centerX" id="DuZ-pL-u8Y"/>
                                    <constraint firstItem="zkm-aT-jNw" firstAttribute="centerY" secondItem="Vjs-wv-XdQ" secondAttribute="centerY" id="J26-m6-1ym"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="centerY" secondItem="Vjs-wv-XdQ" secondAttribute="centerY" id="SqZ-Vh-Pr1"/>
                                    <constraint firstAttribute="bottom" secondItem="r4K-D1-vyo" secondAttribute="bottom" id="guv-w3-Hr4"/>
                                    <constraint firstItem="zkm-aT-jNw" firstAttribute="centerX" secondItem="Vjs-wv-XdQ" secondAttribute="centerX" id="kgo-M1-O5D"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="leading" secondItem="Vjs-wv-XdQ" secondAttribute="leading" id="reM-rS-00A"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-D1-vyo" secondAttribute="trailing" id="sjP-pT-Uyj"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-vy-XP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QIK-0s-36X"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="vrq-x4-B9C">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Wn4-gR-Byu">
                                            <connections>
                                                <action selector="cancelCreatingMemedImage:" destination="DS3-oB-Omj" id="3cn-rf-5Ia"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="EDB-rM-0WO"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="top" secondItem="Vjs-wv-XdQ" secondAttribute="bottom" id="Hhd-oa-zE3"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="top" secondItem="v5K-vy-XP9" secondAttribute="bottom" id="SEq-oy-sS2"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="bJv-aT-ZGi"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="g3P-U0-HtO"/>
                            <constraint firstItem="I5d-2h-58U" firstAttribute="top" secondItem="QYy-MN-tsJ" secondAttribute="bottom" id="nMG-E3-lDf"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="oRY-NG-pUN"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="top" secondItem="thh-vn-2jy" secondAttribute="bottom" constant="-20" id="r51-qv-qHA"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="v4n-7F-x7O"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="vlw-yf-xYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyd-XP-AAq"/>
                    <connections>
                        <outlet property="bottomTextField" destination="cCH-EF-S5N" id="f9t-Kl-K7U"/>
                        <outlet property="cameraButton" destination="47v-Cq-I0J" id="qew-oc-Y96"/>
                        <outlet property="cancelButton" destination="Wn4-gR-Byu" id="nII-eT-dtd"/>
                        <outlet property="imageView" destination="1DC-IT-5wR" id="TvY-M7-p0s"/>
                        <outlet property="initialLabel" destination="zkm-aT-jNw" id="wQd-mQ-8qX"/>
                        <outlet property="navigationBar" destination="v5K-vy-XP9" id="DZQ-zn-Jum"/>
                        <outlet property="saveButton" destination="gfb-JQ-z1B" id="lgS-87-nf0"/>
                        <outlet property="scrollView" destination="Vjs-wv-XdQ" id="rbo-ym-udL"/>
                        <outlet property="toolBar" destination="QYy-MN-tsJ" id="dRn-qq-0Ma"/>
                        <outlet property="topTextField" destination="CgR-uh-Yjg" id="DC9-eg-lRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-sU-hdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HN-iT-11J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ric-1Q-JAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KKv-ir-ZoV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXS-Wf-3YS" kind="relationship" relationship="viewControllers" id="17x-a0-38f"/>
                        <segue destination="y5E-eB-QxL" kind="relationship" relationship="viewControllers" id="tic-i7-dFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHY-Xe-VDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="250"/>
        </scene>
        <!--Meme List-->
        <scene sceneID="mB0-hQ-mg2">
            <objects>
                <collectionViewController id="0zW-bo-QT9" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9TF-Ia-Go2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmG-si-yA4">
                            <size key="itemSize" width="109" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="Xt6-G0-JuO" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-Pt-2FS">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KOg-Pt-2FS" firstAttribute="centerY" secondItem="Xt6-G0-JuO" secondAttribute="centerY" id="BQV-zg-QqF"/>
                                    <constraint firstItem="KOg-Pt-2FS" firstAttribute="height" secondItem="Xt6-G0-JuO" secondAttribute="height" id="UPu-ta-Lxi"/>
                                    <constraint firstItem="KOg-Pt-2FS" firstAttribute="width" secondItem="Xt6-G0-JuO" secondAttribute="width" id="aGH-Ft-0q9"/>
                                    <constraint firstItem="KOg-Pt-2FS" firstAttribute="centerX" secondItem="Xt6-G0-JuO" secondAttribute="centerX" id="p9Y-qe-CeM"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="KOg-Pt-2FS" id="VNP-6z-8MS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0zW-bo-QT9" id="FSt-N3-bYS"/>
                            <outlet property="delegate" destination="0zW-bo-QT9" id="bDn-bZ-HHE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme List" id="MkK-ui-yMq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MRH-ge-M94">
                            <connections>
                                <action selector="createNewMemeImage:" destination="0zW-bo-QT9" id="N85-xX-j2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="tmG-si-yA4" id="Kjh-R9-5HW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drj-E8-f7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Meme List-->
        <scene sceneID="psb-Sx-BqS">
            <objects>
                <tableViewController id="jzK-HY-jcU" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48l-2P-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="101" id="895-ve-GBr" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="895-ve-GBr" id="FJs-Qa-0dc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Ak-xaK">
                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9dg-Ak-xaK" secondAttribute="height" multiplier="1:1" id="aLU-RH-cSS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Tg-ig5">
                                            <rect key="frame" x="136" y="20" width="198" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-6Z-1hm">
                                            <rect key="frame" x="136" y="62" width="198" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIp-6Z-1hm" secondAttribute="trailing" id="0kp-H1-XJh"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="top" secondItem="9dg-Ak-xaK" secondAttribute="top" constant="20" id="3Kh-Ou-WU0"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="leading" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="20" id="904-gN-oUi"/>
                                        <constraint firstItem="9dg-Ak-xaK" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="-8" id="DA8-Xe-nOh"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="leading" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="20" id="MGQ-aI-E7V"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="bottom" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="-20" id="QAz-zO-iC6"/>
                                        <constraint firstItem="9dg-Ak-xaK" firstAttribute="leading" secondItem="FJs-Qa-0dc" secondAttribute="leadingMargin" constant="8" id="dcS-j2-3os"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mme-Tg-ig5" secondAttribute="trailing" id="ekq-kt-qQ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="-8" id="lpc-BB-OPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="kIp-6Z-1hm" id="ikj-Mn-eix"/>
                                    <outlet property="memeImageView" destination="9dg-Ak-xaK" id="jTC-D7-M2K"/>
                                    <outlet property="topLabel" destination="Mme-Tg-ig5" id="nbA-fD-TwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzK-HY-jcU" id="hWC-w2-rhu"/>
                            <outlet property="delegate" destination="jzK-HY-jcU" id="auo-he-VBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme List" id="wuo-74-eMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quO-C1-MZt">
                            <connections>
                                <action selector="createNewMemeImage:" destination="jzK-HY-jcU" id="49B-QQ-k7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEu-u2-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Table View-->
        <scene sceneID="MUF-qC-4Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXS-Wf-3YS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" selectedImage="table" id="Oc8-ei-prY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3l-SV-9Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzK-HY-jcU" kind="relationship" relationship="rootViewController" id="29R-GX-spO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-UO-3FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-379"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="8Oh-cJ-BE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5E-eB-QxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="grid" id="pQ0-Nb-6xG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9d-y4-Vp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zW-bo-QT9" kind="relationship" relationship="rootViewController" id="qEe-F0-r6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drd-Qe-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="35" height="35"/>
        <image name="camera" width="35" height="30"/>
        <image name="grid" width="35" height="36"/>
        <image name="save" width="35" height="33"/>
        <image name="table" width="35" height="32"/>
    </resources>
</document>
