<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ric-1Q-JAr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Meme-->
        <scene sceneID="GLM-Iv-vK4">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="gLj-fA-Z9a" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R5-Kq-CGH"/>
                        <viewControllerLayoutGuide type="bottom" id="5qe-lY-jFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOg-VL-CLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-kP-YRO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-Zq-yau">
                                <rect key="frame" x="0.0" y="114" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-qK-E2L">
                                <rect key="frame" x="0.0" y="556" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-I9-a1m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NNP-kP-YRO" secondAttribute="trailing" constant="-20" id="66U-dv-nqw"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="7My-6Y-6eR"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="top" constant="50" id="7VU-If-hcb"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="8k2-dW-FjC"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="8zC-US-7Dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNP-kP-YRO" secondAttribute="trailing" constant="-20" id="9S4-w0-dcV"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="A3Z-9N-Z5Q"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="bottom" id="Atr-dC-m1x"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="B00-mI-ibr"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="top" secondItem="5R5-Kq-CGH" secondAttribute="bottom" id="BSg-3p-YaB"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="BiV-Wb-DGY"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="EFx-No-1Ss"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="centerX" secondItem="aOg-VL-CLe" secondAttribute="centerX" id="Ezg-Pl-ltQ"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="Gkl-YK-dbD"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="centerX" secondItem="aOg-VL-CLe" secondAttribute="centerX" id="HTu-gS-dI4"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="top" secondItem="5R5-Kq-CGH" secondAttribute="bottom" id="Ha1-qf-a0f"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="Jbm-NO-lEh"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="top" constant="50" id="Jsg-sl-xA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNP-kP-YRO" secondAttribute="trailing" constant="-20" id="LAB-u4-ti4"/>
                            <constraint firstItem="5qe-lY-jFd" firstAttribute="top" secondItem="iF1-I9-a1m" secondAttribute="bottom" id="NCf-MW-hjM"/>
                            <constraint firstItem="5qe-lY-jFd" firstAttribute="top" secondItem="iF1-I9-a1m" secondAttribute="bottom" id="Onm-8M-Vdf"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="PHB-bt-Zmn"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="QUb-Lb-elb"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="centerX" secondItem="aOg-VL-CLe" secondAttribute="centerX" id="RP2-mO-IRU"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="SvJ-0V-P5f"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="TfT-8Y-bnN"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="top" secondItem="5R5-Kq-CGH" secondAttribute="bottom" id="Tfv-8X-Dze"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="Tpk-M7-oZr"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="UOR-mE-J3F"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="WfL-2n-Qaf"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="top" constant="50" id="X2p-LD-H4B"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="centerX" secondItem="aOg-VL-CLe" secondAttribute="centerX" id="Xhn-cg-Lsl"/>
                            <constraint firstItem="5qe-lY-jFd" firstAttribute="top" secondItem="iF1-I9-a1m" secondAttribute="bottom" id="YSI-61-Pvx"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="aVu-ES-8dP"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="bottom" id="apT-vq-pVe"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="bottom" id="bCQ-bR-8m4"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="ca5-oj-kgC"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="leading" secondItem="aOg-VL-CLe" secondAttribute="leadingMargin" constant="-20" id="d8X-UF-kJJ"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="bottom" secondItem="NNP-kP-YRO" secondAttribute="bottom" constant="-50" id="fEO-El-vqo"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="width" secondItem="aOg-VL-CLe" secondAttribute="width" id="gCh-kd-9mF"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="gKb-CA-dKo"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="top" constant="50" id="hDA-9I-4fc"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="bottom" secondItem="NNP-kP-YRO" secondAttribute="bottom" constant="-50" id="ibQ-vj-kda"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="width" secondItem="NNP-kP-YRO" secondAttribute="width" id="kXW-s2-12K"/>
                            <constraint firstItem="TS7-Zq-yau" firstAttribute="centerX" secondItem="NNP-kP-YRO" secondAttribute="centerX" id="mol-tV-f94"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="bottom" secondItem="NNP-kP-YRO" secondAttribute="bottom" constant="-50" id="pIU-i7-509"/>
                            <constraint firstItem="5qe-lY-jFd" firstAttribute="top" secondItem="iF1-I9-a1m" secondAttribute="bottom" id="pvC-qg-8v2"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="leading" secondItem="aOg-VL-CLe" secondAttribute="leadingMargin" constant="-20" id="tBa-in-sco"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="top" secondItem="5R5-Kq-CGH" secondAttribute="bottom" id="uqv-XF-Wan"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="leading" secondItem="aOg-VL-CLe" secondAttribute="leadingMargin" constant="-16" id="vPf-a7-PoA"/>
                            <constraint firstItem="NNP-kP-YRO" firstAttribute="leading" secondItem="aOg-VL-CLe" secondAttribute="leadingMargin" constant="-20" id="y2f-E3-wsA"/>
                            <constraint firstItem="iF1-I9-a1m" firstAttribute="top" secondItem="NNP-kP-YRO" secondAttribute="bottom" id="yBW-D0-oHq"/>
                            <constraint firstItem="eF4-qK-E2L" firstAttribute="bottom" secondItem="NNP-kP-YRO" secondAttribute="bottom" constant="-50" id="yLI-RF-x8m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="66U-dv-nqw"/>
                                <exclude reference="9S4-w0-dcV"/>
                                <exclude reference="B00-mI-ibr"/>
                                <exclude reference="BSg-3p-YaB"/>
                                <exclude reference="Ha1-qf-a0f"/>
                                <exclude reference="LAB-u4-ti4"/>
                                <exclude reference="TfT-8Y-bnN"/>
                                <exclude reference="Tfv-8X-Dze"/>
                                <exclude reference="d8X-UF-kJJ"/>
                                <exclude reference="tBa-in-sco"/>
                                <exclude reference="uqv-XF-Wan"/>
                                <exclude reference="vPf-a7-PoA"/>
                                <exclude reference="y2f-E3-wsA"/>
                                <exclude reference="7VU-If-hcb"/>
                                <exclude reference="8zC-US-7Dx"/>
                                <exclude reference="BiV-Wb-DGY"/>
                                <exclude reference="EFx-No-1Ss"/>
                                <exclude reference="Jsg-sl-xA8"/>
                                <exclude reference="Tpk-M7-oZr"/>
                                <exclude reference="WfL-2n-Qaf"/>
                                <exclude reference="X2p-LD-H4B"/>
                                <exclude reference="aVu-ES-8dP"/>
                                <exclude reference="gKb-CA-dKo"/>
                                <exclude reference="hDA-9I-4fc"/>
                                <exclude reference="mol-tV-f94"/>
                                <exclude reference="7My-6Y-6eR"/>
                                <exclude reference="A3Z-9N-Z5Q"/>
                                <exclude reference="Gkl-YK-dbD"/>
                                <exclude reference="Jbm-NO-lEh"/>
                                <exclude reference="PHB-bt-Zmn"/>
                                <exclude reference="QUb-Lb-elb"/>
                                <exclude reference="SvJ-0V-P5f"/>
                                <exclude reference="fEO-El-vqo"/>
                                <exclude reference="ibQ-vj-kda"/>
                                <exclude reference="kXW-s2-12K"/>
                                <exclude reference="pIU-i7-509"/>
                                <exclude reference="yLI-RF-x8m"/>
                                <exclude reference="8k2-dW-FjC"/>
                                <exclude reference="Atr-dC-m1x"/>
                                <exclude reference="Ezg-Pl-ltQ"/>
                                <exclude reference="HTu-gS-dI4"/>
                                <exclude reference="RP2-mO-IRU"/>
                                <exclude reference="UOR-mE-J3F"/>
                                <exclude reference="Xhn-cg-Lsl"/>
                                <exclude reference="apT-vq-pVe"/>
                                <exclude reference="bCQ-bR-8m4"/>
                                <exclude reference="ca5-oj-kgC"/>
                                <exclude reference="gCh-kd-9mF"/>
                                <exclude reference="yBW-D0-oHq"/>
                                <exclude reference="NCf-MW-hjM"/>
                                <exclude reference="Onm-8M-Vdf"/>
                                <exclude reference="YSI-61-Pvx"/>
                                <exclude reference="pvC-qg-8v2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9S4-w0-dcV"/>
                                <include reference="TfT-8Y-bnN"/>
                                <include reference="d8X-UF-kJJ"/>
                                <include reference="uqv-XF-Wan"/>
                                <include reference="X2p-LD-H4B"/>
                                <include reference="aVu-ES-8dP"/>
                                <include reference="mol-tV-f94"/>
                                <include reference="7My-6Y-6eR"/>
                                <include reference="SvJ-0V-P5f"/>
                                <include reference="yLI-RF-x8m"/>
                                <include reference="Atr-dC-m1x"/>
                                <include reference="RP2-mO-IRU"/>
                                <include reference="ca5-oj-kgC"/>
                                <include reference="Onm-8M-Vdf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="66U-dv-nqw"/>
                                <include reference="Tfv-8X-Dze"/>
                                <include reference="y2f-E3-wsA"/>
                                <include reference="7VU-If-hcb"/>
                                <include reference="8zC-US-7Dx"/>
                                <include reference="EFx-No-1Ss"/>
                                <include reference="Jbm-NO-lEh"/>
                                <include reference="QUb-Lb-elb"/>
                                <include reference="pIU-i7-509"/>
                                <include reference="8k2-dW-FjC"/>
                                <include reference="Xhn-cg-Lsl"/>
                                <include reference="bCQ-bR-8m4"/>
                                <include reference="YSI-61-Pvx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="B00-mI-ibr"/>
                                <include reference="Ha1-qf-a0f"/>
                                <include reference="vPf-a7-PoA"/>
                                <include reference="BiV-Wb-DGY"/>
                                <include reference="gKb-CA-dKo"/>
                                <include reference="hDA-9I-4fc"/>
                                <include reference="A3Z-9N-Z5Q"/>
                                <include reference="PHB-bt-Zmn"/>
                                <include reference="ibQ-vj-kda"/>
                                <include reference="HTu-gS-dI4"/>
                                <include reference="UOR-mE-J3F"/>
                                <include reference="yBW-D0-oHq"/>
                                <include reference="pvC-qg-8v2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BSg-3p-YaB"/>
                                <include reference="LAB-u4-ti4"/>
                                <include reference="tBa-in-sco"/>
                                <include reference="Jsg-sl-xA8"/>
                                <include reference="Tpk-M7-oZr"/>
                                <include reference="WfL-2n-Qaf"/>
                                <include reference="Gkl-YK-dbD"/>
                                <include reference="fEO-El-vqo"/>
                                <include reference="kXW-s2-12K"/>
                                <include reference="Ezg-Pl-ltQ"/>
                                <include reference="apT-vq-pVe"/>
                                <include reference="gCh-kd-9mF"/>
                                <include reference="NCf-MW-hjM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Meme" id="Ghb-q8-eR3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="O47-lh-Zyq">
                                <connections>
                                    <action selector="deleteMemeAction:" destination="gLj-fA-Z9a" id="feC-A9-WYu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="QuG-PC-09d">
                                <connections>
                                    <action selector="editMemeAction:" destination="gLj-fA-Z9a" id="SXN-D2-XcO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="eF4-qK-E2L" id="BCv-Ih-iZ4"/>
                        <outlet property="imageView" destination="NNP-kP-YRO" id="itm-pZ-mdk"/>
                        <outlet property="toolbarForSize" destination="iF1-I9-a1m" id="uzC-g8-7BX"/>
                        <outlet property="topTextField" destination="TS7-Zq-yau" id="BtI-3U-j8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sd-U9-6gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.217391304348" y="247.82608695652175"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="2zX-Kt-vRg">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" id="DS3-oB-Omj" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thh-vn-2jy"/>
                        <viewControllerLayoutGuide type="bottom" id="I5d-2h-58U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDT-Ae-cfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-MN-tsJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3m3-6B-pwA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T6y-sB-WFo"/>
                                    <barButtonItem image="album" id="R6V-yc-lHT">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="DS3-oB-Omj" id="OcF-69-YIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sgP-2Q-5ff"/>
                                    <barButtonItem image="camera" id="47v-Cq-I0J">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="DS3-oB-Omj" id="lt2-7h-rqk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V9k-0A-a6V"/>
                                    <barButtonItem image="save" id="gfb-JQ-z1B" userLabel="Save Button">
                                        <connections>
                                            <action selector="saveMemedImage:" destination="DS3-oB-Omj" id="Ref-jc-sJs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ow-Me-5aR"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-wv-XdQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-D1-vyo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-8a-vaQ" userLabel="Capture Range View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-IT-5wR">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-uh-Yjg">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-EF-S5N">
                                                        <rect key="frame" x="0.0" y="491" width="375" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="0Fa-ry-zNC"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="0rn-hL-if5"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="top" id="3Hs-xl-Vhf"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="leading" secondItem="S7i-8a-vaQ" secondAttribute="leading" id="8O3-zg-1yY"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="95i-CO-crC"/>
                                                    <constraint firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" id="9P2-z2-qm1"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="height" secondItem="S7i-8a-vaQ" secondAttribute="height" id="9kp-6R-Cs0"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="top" id="BU1-KY-6Zm"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="D34-Xq-I9x"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="leading" secondItem="S7i-8a-vaQ" secondAttribute="leading" id="DbL-Ee-Kau"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="Gyn-Ez-xKn"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="50" id="I22-7q-lFF"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="KDT-1W-8D4"/>
                                                    <constraint firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" id="KEn-g9-imG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1DC-IT-5wR" secondAttribute="trailing" id="LHB-Mu-spk"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="top" id="Lh6-ZU-4ER"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-50" id="MnL-zs-DBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="1DC-IT-5wR" secondAttribute="trailing" id="Nkv-ay-MFv"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="OYT-ep-OTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="1DC-IT-5wR" secondAttribute="trailing" id="Rg7-H0-VLC"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="leading" secondItem="S7i-8a-vaQ" secondAttribute="leading" id="SNW-Z4-fGT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" id="TAy-A9-nKn"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="leading" secondItem="S7i-8a-vaQ" secondAttribute="leading" id="UTq-O7-QIX"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-50" id="ZPn-EQ-h9z"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="a7N-Hc-x7Z"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="50" id="bIU-Xl-bpl"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="bJ8-G3-oX1"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="e8G-dB-sXh"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="foW-NH-eU8"/>
                                                    <constraint firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" id="h6p-oy-YI4"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="width" secondItem="S7i-8a-vaQ" secondAttribute="width" id="ie6-5n-Igq"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="iia-qf-vjZ"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-50" id="j8u-QS-Cix"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="jQM-H9-XG2"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="lk7-T8-Kn6"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="width" secondItem="1DC-IT-5wR" secondAttribute="width" id="lki-TZ-oNc"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="50" id="mbb-JK-ykx"/>
                                                    <constraint firstAttribute="trailing" secondItem="1DC-IT-5wR" secondAttribute="trailing" constant="-1" id="ntl-Og-BW5"/>
                                                    <constraint firstItem="CgR-uh-Yjg" firstAttribute="top" secondItem="1DC-IT-5wR" secondAttribute="top" constant="50" id="nyR-9c-sr9"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="bottom" secondItem="1DC-IT-5wR" secondAttribute="bottom" constant="-50" id="p0H-07-pjr"/>
                                                    <constraint firstItem="1DC-IT-5wR" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="top" id="siZ-lY-xR5"/>
                                                    <constraint firstItem="cCH-EF-S5N" firstAttribute="centerX" secondItem="1DC-IT-5wR" secondAttribute="centerX" id="ymf-gv-aQ3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Hs-xl-Vhf"/>
                                                        <exclude reference="8O3-zg-1yY"/>
                                                        <exclude reference="9P2-z2-qm1"/>
                                                        <exclude reference="9kp-6R-Cs0"/>
                                                        <exclude reference="BU1-KY-6Zm"/>
                                                        <exclude reference="DbL-Ee-Kau"/>
                                                        <exclude reference="KEn-g9-imG"/>
                                                        <exclude reference="LHB-Mu-spk"/>
                                                        <exclude reference="Lh6-ZU-4ER"/>
                                                        <exclude reference="Nkv-ay-MFv"/>
                                                        <exclude reference="Rg7-H0-VLC"/>
                                                        <exclude reference="SNW-Z4-fGT"/>
                                                        <exclude reference="TAy-A9-nKn"/>
                                                        <exclude reference="UTq-O7-QIX"/>
                                                        <exclude reference="h6p-oy-YI4"/>
                                                        <exclude reference="ie6-5n-Igq"/>
                                                        <exclude reference="ntl-Og-BW5"/>
                                                        <exclude reference="siZ-lY-xR5"/>
                                                        <exclude reference="0rn-hL-if5"/>
                                                        <exclude reference="D34-Xq-I9x"/>
                                                        <exclude reference="Gyn-Ez-xKn"/>
                                                        <exclude reference="I22-7q-lFF"/>
                                                        <exclude reference="KDT-1W-8D4"/>
                                                        <exclude reference="OYT-ep-OTA"/>
                                                        <exclude reference="bIU-Xl-bpl"/>
                                                        <exclude reference="foW-NH-eU8"/>
                                                        <exclude reference="iia-qf-vjZ"/>
                                                        <exclude reference="jQM-H9-XG2"/>
                                                        <exclude reference="mbb-JK-ykx"/>
                                                        <exclude reference="nyR-9c-sr9"/>
                                                        <exclude reference="0Fa-ry-zNC"/>
                                                        <exclude reference="95i-CO-crC"/>
                                                        <exclude reference="MnL-zs-DBk"/>
                                                        <exclude reference="ZPn-EQ-h9z"/>
                                                        <exclude reference="a7N-Hc-x7Z"/>
                                                        <exclude reference="bJ8-G3-oX1"/>
                                                        <exclude reference="e8G-dB-sXh"/>
                                                        <exclude reference="j8u-QS-Cix"/>
                                                        <exclude reference="lk7-T8-Kn6"/>
                                                        <exclude reference="lki-TZ-oNc"/>
                                                        <exclude reference="p0H-07-pjr"/>
                                                        <exclude reference="ymf-gv-aQ3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3Hs-xl-Vhf"/>
                                                        <include reference="DbL-Ee-Kau"/>
                                                        <include reference="KEn-g9-imG"/>
                                                        <include reference="ntl-Og-BW5"/>
                                                        <include reference="Gyn-Ez-xKn"/>
                                                        <include reference="foW-NH-eU8"/>
                                                        <include reference="nyR-9c-sr9"/>
                                                        <include reference="bJ8-G3-oX1"/>
                                                        <include reference="j8u-QS-Cix"/>
                                                        <include reference="ymf-gv-aQ3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8O3-zg-1yY"/>
                                                        <include reference="LHB-Mu-spk"/>
                                                        <include reference="TAy-A9-nKn"/>
                                                        <include reference="siZ-lY-xR5"/>
                                                        <include reference="0rn-hL-if5"/>
                                                        <include reference="I22-7q-lFF"/>
                                                        <include reference="OYT-ep-OTA"/>
                                                        <include reference="0Fa-ry-zNC"/>
                                                        <include reference="ZPn-EQ-h9z"/>
                                                        <include reference="lki-TZ-oNc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9kp-6R-Cs0"/>
                                                        <include reference="BU1-KY-6Zm"/>
                                                        <include reference="Rg7-H0-VLC"/>
                                                        <include reference="SNW-Z4-fGT"/>
                                                        <include reference="h6p-oy-YI4"/>
                                                        <include reference="ie6-5n-Igq"/>
                                                        <include reference="D34-Xq-I9x"/>
                                                        <include reference="KDT-1W-8D4"/>
                                                        <include reference="bIU-Xl-bpl"/>
                                                        <include reference="a7N-Hc-x7Z"/>
                                                        <include reference="lk7-T8-Kn6"/>
                                                        <include reference="p0H-07-pjr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="9P2-z2-qm1"/>
                                                        <include reference="Lh6-ZU-4ER"/>
                                                        <include reference="Nkv-ay-MFv"/>
                                                        <include reference="UTq-O7-QIX"/>
                                                        <include reference="iia-qf-vjZ"/>
                                                        <include reference="jQM-H9-XG2"/>
                                                        <include reference="mbb-JK-ykx"/>
                                                        <include reference="95i-CO-crC"/>
                                                        <include reference="MnL-zs-DBk"/>
                                                        <include reference="e8G-dB-sXh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT AN IMAGE FIRST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-aT-jNw">
                                                <rect key="frame" x="49" y="264.5" width="277" height="30"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="leading" secondItem="r4K-D1-vyo" secondAttribute="leading" id="3Ju-SM-flM"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="leading" secondItem="r4K-D1-vyo" secondAttribute="leading" id="673-qa-csQ"/>
                                            <constraint firstAttribute="trailing" secondItem="S7i-8a-vaQ" secondAttribute="trailing" id="6qp-xu-Ifo"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="height" secondItem="r4K-D1-vyo" secondAttribute="height" id="9SO-ea-PoX"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="top" secondItem="r4K-D1-vyo" secondAttribute="top" id="QTN-0k-dKw"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="top" secondItem="r4K-D1-vyo" secondAttribute="top" id="QWE-Zp-IU2"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="top" secondItem="r4K-D1-vyo" secondAttribute="top" id="Tq4-tY-ffC"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="width" secondItem="r4K-D1-vyo" secondAttribute="width" id="VVo-Rh-rSb"/>
                                            <constraint firstAttribute="trailing" secondItem="S7i-8a-vaQ" secondAttribute="trailing" id="X0M-TF-xbc"/>
                                            <constraint firstAttribute="trailing" secondItem="S7i-8a-vaQ" secondAttribute="trailing" id="aew-Mp-v0y"/>
                                            <constraint firstAttribute="bottom" secondItem="S7i-8a-vaQ" secondAttribute="bottom" constant="1" id="efV-3X-yio"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="top" secondItem="r4K-D1-vyo" secondAttribute="top" id="lCW-lO-KgS"/>
                                            <constraint firstAttribute="bottom" secondItem="S7i-8a-vaQ" secondAttribute="bottom" id="oaL-Ul-1O3"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="leading" secondItem="r4K-D1-vyo" secondAttribute="leading" id="sUx-tD-ckZ"/>
                                            <constraint firstAttribute="trailing" secondItem="S7i-8a-vaQ" secondAttribute="trailing" id="ssu-tx-9Vh"/>
                                            <constraint firstItem="S7i-8a-vaQ" firstAttribute="leading" secondItem="r4K-D1-vyo" secondAttribute="leading" id="xT7-v0-b1R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ju-SM-flM"/>
                                                <exclude reference="673-qa-csQ"/>
                                                <exclude reference="6qp-xu-Ifo"/>
                                                <exclude reference="9SO-ea-PoX"/>
                                                <exclude reference="QTN-0k-dKw"/>
                                                <exclude reference="QWE-Zp-IU2"/>
                                                <exclude reference="Tq4-tY-ffC"/>
                                                <exclude reference="VVo-Rh-rSb"/>
                                                <exclude reference="X0M-TF-xbc"/>
                                                <exclude reference="aew-Mp-v0y"/>
                                                <exclude reference="efV-3X-yio"/>
                                                <exclude reference="lCW-lO-KgS"/>
                                                <exclude reference="oaL-Ul-1O3"/>
                                                <exclude reference="sUx-tD-ckZ"/>
                                                <exclude reference="ssu-tx-9Vh"/>
                                                <exclude reference="xT7-v0-b1R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QTN-0k-dKw"/>
                                                <include reference="X0M-TF-xbc"/>
                                                <include reference="efV-3X-yio"/>
                                                <include reference="sUx-tD-ckZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3Ju-SM-flM"/>
                                                <include reference="QWE-Zp-IU2"/>
                                                <include reference="ssu-tx-9Vh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="673-qa-csQ"/>
                                                <include reference="9SO-ea-PoX"/>
                                                <include reference="VVo-Rh-rSb"/>
                                                <include reference="aew-Mp-v0y"/>
                                                <include reference="lCW-lO-KgS"/>
                                                <include reference="oaL-Ul-1O3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6qp-xu-Ifo"/>
                                                <include reference="Tq4-tY-ffC"/>
                                                <include reference="xT7-v0-b1R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="top" secondItem="Vjs-wv-XdQ" secondAttribute="top" id="8Pd-9K-vgR"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="centerX" secondItem="Vjs-wv-XdQ" secondAttribute="centerX" id="DuZ-pL-u8Y"/>
                                    <constraint firstItem="zkm-aT-jNw" firstAttribute="centerY" secondItem="Vjs-wv-XdQ" secondAttribute="centerY" id="J26-m6-1ym"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="centerY" secondItem="Vjs-wv-XdQ" secondAttribute="centerY" id="SqZ-Vh-Pr1"/>
                                    <constraint firstAttribute="bottom" secondItem="r4K-D1-vyo" secondAttribute="bottom" id="guv-w3-Hr4"/>
                                    <constraint firstItem="zkm-aT-jNw" firstAttribute="centerX" secondItem="Vjs-wv-XdQ" secondAttribute="centerX" id="kgo-M1-O5D"/>
                                    <constraint firstItem="r4K-D1-vyo" firstAttribute="leading" secondItem="Vjs-wv-XdQ" secondAttribute="leading" id="reM-rS-00A"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-D1-vyo" secondAttribute="trailing" id="sjP-pT-Uyj"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-vy-XP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QIK-0s-36X"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="vrq-x4-B9C">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Wn4-gR-Byu">
                                            <connections>
                                                <action selector="cancelCreatingMemedImage:" destination="DS3-oB-Omj" id="3cn-rf-5Ia"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="bottom" id="AM4-Yr-v8M"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="EDB-rM-0WO"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="top" secondItem="Vjs-wv-XdQ" secondAttribute="bottom" id="Hhd-oa-zE3"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="top" secondItem="v5K-vy-XP9" secondAttribute="bottom" id="SEq-oy-sS2"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="bJv-aT-ZGi"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="g3P-U0-HtO"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="top" secondItem="S7i-8a-vaQ" secondAttribute="bottom" id="jED-dH-0qk"/>
                            <constraint firstItem="I5d-2h-58U" firstAttribute="top" secondItem="QYy-MN-tsJ" secondAttribute="bottom" id="nMG-E3-lDf"/>
                            <constraint firstItem="QYy-MN-tsJ" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="oRY-NG-pUN"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="top" secondItem="thh-vn-2jy" secondAttribute="bottom" constant="-20" id="r51-qv-qHA"/>
                            <constraint firstItem="Vjs-wv-XdQ" firstAttribute="centerX" secondItem="mDT-Ae-cfD" secondAttribute="centerX" id="v4n-7F-x7O"/>
                            <constraint firstItem="v5K-vy-XP9" firstAttribute="width" secondItem="mDT-Ae-cfD" secondAttribute="width" id="vlw-yf-xYp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AM4-Yr-v8M"/>
                                <exclude reference="jED-dH-0qk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AM4-Yr-v8M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="jED-dH-0qk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wyd-XP-AAq"/>
                    <connections>
                        <outlet property="bottomTextField" destination="cCH-EF-S5N" id="f9t-Kl-K7U"/>
                        <outlet property="cameraButton" destination="47v-Cq-I0J" id="qew-oc-Y96"/>
                        <outlet property="cancelButton" destination="Wn4-gR-Byu" id="nII-eT-dtd"/>
                        <outlet property="captureView" destination="S7i-8a-vaQ" id="B2w-Ap-9TN"/>
                        <outlet property="imageView" destination="1DC-IT-5wR" id="TvY-M7-p0s"/>
                        <outlet property="initialLabel" destination="zkm-aT-jNw" id="wQd-mQ-8qX"/>
                        <outlet property="navigationBar" destination="v5K-vy-XP9" id="DZQ-zn-Jum"/>
                        <outlet property="saveButton" destination="gfb-JQ-z1B" id="lgS-87-nf0"/>
                        <outlet property="scrollView" destination="Vjs-wv-XdQ" id="rbo-ym-udL"/>
                        <outlet property="toolBar" destination="QYy-MN-tsJ" id="dRn-qq-0Ma"/>
                        <outlet property="topTextField" destination="CgR-uh-Yjg" id="DC9-eg-lRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-sU-hdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.076086956522" y="247.82608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5HN-iT-11J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ric-1Q-JAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KKv-ir-ZoV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wXS-Wf-3YS" kind="relationship" relationship="viewControllers" id="17x-a0-38f"/>
                        <segue destination="y5E-eB-QxL" kind="relationship" relationship="viewControllers" id="tic-i7-dFX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHY-Xe-VDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="250"/>
        </scene>
        <!--Meme List-->
        <scene sceneID="mB0-hQ-mg2">
            <objects>
                <collectionViewController id="0zW-bo-QT9" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9TF-Ia-Go2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmG-si-yA4">
                            <size key="itemSize" width="109" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="Xt6-G0-JuO" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-1w-I7B">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-Pt-2FS">
                                                    <rect key="frame" x="4" y="4" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KOg-Pt-2FS" secondAttribute="height" multiplier="1:1" id="QGb-cM-e9W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOg-Pt-2FS" secondAttribute="trailing" constant="5" id="IVE-LS-Bl3"/>
                                                <constraint firstAttribute="bottom" secondItem="KOg-Pt-2FS" secondAttribute="bottom" constant="5" id="USX-IQ-TFm"/>
                                                <constraint firstItem="KOg-Pt-2FS" firstAttribute="top" secondItem="zp9-1w-I7B" secondAttribute="top" constant="4" id="ZOk-Qu-3JD"/>
                                                <constraint firstAttribute="height" constant="109" id="aBk-kM-JXj"/>
                                                <constraint firstAttribute="width" constant="109" id="qF0-1W-wFB"/>
                                                <constraint firstItem="KOg-Pt-2FS" firstAttribute="leading" secondItem="zp9-1w-I7B" secondAttribute="leading" constant="4" id="zTF-xK-fPY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zp9-1w-I7B" firstAttribute="centerY" secondItem="Xt6-G0-JuO" secondAttribute="centerY" id="RAe-il-vpw"/>
                                    <constraint firstItem="zp9-1w-I7B" firstAttribute="width" secondItem="Xt6-G0-JuO" secondAttribute="width" id="TXx-8j-tio"/>
                                    <constraint firstItem="zp9-1w-I7B" firstAttribute="height" secondItem="Xt6-G0-JuO" secondAttribute="height" id="YhK-jO-kBV"/>
                                    <constraint firstItem="zp9-1w-I7B" firstAttribute="centerX" secondItem="Xt6-G0-JuO" secondAttribute="centerX" id="vbP-ZE-rQA"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="KOg-Pt-2FS" id="VNP-6z-8MS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0zW-bo-QT9" id="FSt-N3-bYS"/>
                            <outlet property="delegate" destination="0zW-bo-QT9" id="bDn-bZ-HHE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme List" id="MkK-ui-yMq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MRH-ge-M94">
                            <connections>
                                <action selector="createNewMemeImage:" destination="0zW-bo-QT9" id="N85-xX-j2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drj-E8-f7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Meme List-->
        <scene sceneID="psb-Sx-BqS">
            <objects>
                <tableViewController id="jzK-HY-jcU" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48l-2P-4Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="101" id="895-ve-GBr" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="895-ve-GBr" id="FJs-Qa-0dc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-i5-nyv">
                                            <rect key="frame" x="16" y="-5" width="100" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Ak-xaK">
                                                    <rect key="frame" x="5" y="8" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="top" secondItem="S2k-i5-nyv" secondAttribute="top" constant="8" id="1yG-XZ-6CQ"/>
                                                <constraint firstAttribute="width" constant="100" id="2Oc-Nc-cU1"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="top" secondItem="S2k-i5-nyv" secondAttribute="top" constant="8" id="BGc-ay-O4D"/>
                                                <constraint firstAttribute="height" constant="100" id="N0o-j4-goz"/>
                                                <constraint firstAttribute="trailing" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="5" id="N7b-gb-yf7"/>
                                                <constraint firstAttribute="trailing" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="5" id="Nnb-W2-jRw"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="leading" constant="5" id="QcR-CJ-f22"/>
                                                <constraint firstAttribute="bottom" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="2" id="RaT-98-cuQ"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="top" secondItem="S2k-i5-nyv" secondAttribute="top" constant="8" id="VK3-nF-UJP"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="leading" constant="5" id="VQv-vd-9cR"/>
                                                <constraint firstAttribute="bottom" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="2" id="WoQ-69-OUd"/>
                                                <constraint firstAttribute="width" constant="100" id="YHe-qf-VP0"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="top" secondItem="S2k-i5-nyv" secondAttribute="top" constant="8" id="Ywd-HI-ot7"/>
                                                <constraint firstAttribute="trailing" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="5" id="ZMG-eE-OnU"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="leading" constant="5" id="e7c-6k-2ch"/>
                                                <constraint firstAttribute="height" constant="100" id="en5-dZ-QnV"/>
                                                <constraint firstAttribute="trailing" secondItem="9dg-Ak-xaK" secondAttribute="trailing" constant="5" id="f7u-QZ-8cq"/>
                                                <constraint firstAttribute="width" constant="100" id="h1j-m3-Tlj"/>
                                                <constraint firstAttribute="bottom" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="2" id="ocD-uX-Jhm"/>
                                                <constraint firstItem="9dg-Ak-xaK" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="leading" constant="5" id="qMb-pk-EDa"/>
                                                <constraint firstAttribute="height" constant="100" id="wue-ZB-0iA"/>
                                                <constraint firstAttribute="bottom" secondItem="9dg-Ak-xaK" secondAttribute="bottom" constant="2" id="wzp-OB-3Vl"/>
                                                <constraint firstAttribute="width" constant="100" id="y28-n0-Fak"/>
                                                <constraint firstAttribute="height" constant="100" id="ySa-0a-xN0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Oc-Nc-cU1"/>
                                                    <exclude reference="N0o-j4-goz"/>
                                                    <exclude reference="YHe-qf-VP0"/>
                                                    <exclude reference="en5-dZ-QnV"/>
                                                    <exclude reference="h1j-m3-Tlj"/>
                                                    <exclude reference="wue-ZB-0iA"/>
                                                    <exclude reference="y28-n0-Fak"/>
                                                    <exclude reference="ySa-0a-xN0"/>
                                                    <exclude reference="1yG-XZ-6CQ"/>
                                                    <exclude reference="BGc-ay-O4D"/>
                                                    <exclude reference="N7b-gb-yf7"/>
                                                    <exclude reference="Nnb-W2-jRw"/>
                                                    <exclude reference="QcR-CJ-f22"/>
                                                    <exclude reference="RaT-98-cuQ"/>
                                                    <exclude reference="VK3-nF-UJP"/>
                                                    <exclude reference="VQv-vd-9cR"/>
                                                    <exclude reference="WoQ-69-OUd"/>
                                                    <exclude reference="Ywd-HI-ot7"/>
                                                    <exclude reference="ZMG-eE-OnU"/>
                                                    <exclude reference="e7c-6k-2ch"/>
                                                    <exclude reference="f7u-QZ-8cq"/>
                                                    <exclude reference="ocD-uX-Jhm"/>
                                                    <exclude reference="qMb-pk-EDa"/>
                                                    <exclude reference="wzp-OB-3Vl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Oc-Nc-cU1"/>
                                                    <include reference="wue-ZB-0iA"/>
                                                    <include reference="N7b-gb-yf7"/>
                                                    <include reference="VQv-vd-9cR"/>
                                                    <include reference="Ywd-HI-ot7"/>
                                                    <include reference="ocD-uX-Jhm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="en5-dZ-QnV"/>
                                                    <include reference="y28-n0-Fak"/>
                                                    <include reference="Nnb-W2-jRw"/>
                                                    <include reference="RaT-98-cuQ"/>
                                                    <include reference="VK3-nF-UJP"/>
                                                    <include reference="e7c-6k-2ch"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="h1j-m3-Tlj"/>
                                                    <include reference="ySa-0a-xN0"/>
                                                    <include reference="1yG-XZ-6CQ"/>
                                                    <include reference="f7u-QZ-8cq"/>
                                                    <include reference="qMb-pk-EDa"/>
                                                    <include reference="wzp-OB-3Vl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="N0o-j4-goz"/>
                                                    <include reference="YHe-qf-VP0"/>
                                                    <include reference="BGc-ay-O4D"/>
                                                    <include reference="QcR-CJ-f22"/>
                                                    <include reference="WoQ-69-OUd"/>
                                                    <include reference="ZMG-eE-OnU"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Tg-ig5">
                                            <rect key="frame" x="136.5" y="20" width="34" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-6Z-1hm">
                                            <rect key="frame" x="136.5" y="62.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="-13" id="1Fi-i2-bNE"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.666666666666657" id="1m3-Vn-RDX"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="leading" secondItem="FJs-Qa-0dc" secondAttribute="leadingMargin" constant="8" id="4jV-3o-IRy"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="-13" id="AGu-Hg-5Sv"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="-13" id="Aar-0H-vOL"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.5" id="B9C-oJ-04f"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="-13" id="DO7-Fh-zCJ"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.5" id="Jdw-7P-4wy"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.666666666666657" id="Jfd-t0-N6d"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="12" id="Ll4-jj-5Zi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIp-6Z-1hm" secondAttribute="bottom" constant="11.833333333333314" id="SQH-kh-zF4"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.666666666666657" id="T56-IX-Ceg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIp-6Z-1hm" secondAttribute="bottom" constant="11.333333333333314" id="Wo1-kv-BhE"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.5" id="Ydm-83-ZS0"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="12" id="Yto-LJ-ifh"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="12" id="bPz-Ps-0PI"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="top" secondItem="FJs-Qa-0dc" secondAttribute="topMargin" constant="12" id="gNm-G5-irp"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="leading" secondItem="FJs-Qa-0dc" secondAttribute="leadingMargin" constant="8" id="hKe-Mi-Vjr"/>
                                        <constraint firstItem="kIp-6Z-1hm" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.5" id="lrC-LT-lky"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="leading" secondItem="FJs-Qa-0dc" secondAttribute="leadingMargin" constant="8" id="m23-dl-N2a"/>
                                        <constraint firstItem="Mme-Tg-ig5" firstAttribute="leading" secondItem="S2k-i5-nyv" secondAttribute="trailing" constant="20.666666666666657" id="mgQ-ZP-DnZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIp-6Z-1hm" secondAttribute="bottom" constant="11.5" id="oW6-E8-ahA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIp-6Z-1hm" secondAttribute="bottom" constant="11.5" id="q5L-9T-apD"/>
                                        <constraint firstItem="S2k-i5-nyv" firstAttribute="leading" secondItem="FJs-Qa-0dc" secondAttribute="leadingMargin" constant="8" id="slf-sx-mMS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Fi-i2-bNE"/>
                                            <exclude reference="4jV-3o-IRy"/>
                                            <exclude reference="AGu-Hg-5Sv"/>
                                            <exclude reference="Aar-0H-vOL"/>
                                            <exclude reference="DO7-Fh-zCJ"/>
                                            <exclude reference="hKe-Mi-Vjr"/>
                                            <exclude reference="m23-dl-N2a"/>
                                            <exclude reference="slf-sx-mMS"/>
                                            <exclude reference="B9C-oJ-04f"/>
                                            <exclude reference="Jfd-t0-N6d"/>
                                            <exclude reference="Ll4-jj-5Zi"/>
                                            <exclude reference="Ydm-83-ZS0"/>
                                            <exclude reference="Yto-LJ-ifh"/>
                                            <exclude reference="bPz-Ps-0PI"/>
                                            <exclude reference="gNm-G5-irp"/>
                                            <exclude reference="mgQ-ZP-DnZ"/>
                                            <exclude reference="1m3-Vn-RDX"/>
                                            <exclude reference="Jdw-7P-4wy"/>
                                            <exclude reference="SQH-kh-zF4"/>
                                            <exclude reference="T56-IX-Ceg"/>
                                            <exclude reference="Wo1-kv-BhE"/>
                                            <exclude reference="lrC-LT-lky"/>
                                            <exclude reference="oW6-E8-ahA"/>
                                            <exclude reference="q5L-9T-apD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AGu-Hg-5Sv"/>
                                            <include reference="m23-dl-N2a"/>
                                            <include reference="B9C-oJ-04f"/>
                                            <include reference="gNm-G5-irp"/>
                                            <include reference="Jdw-7P-4wy"/>
                                            <include reference="q5L-9T-apD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="4jV-3o-IRy"/>
                                            <include reference="Aar-0H-vOL"/>
                                            <include reference="Jfd-t0-N6d"/>
                                            <include reference="Yto-LJ-ifh"/>
                                            <include reference="SQH-kh-zF4"/>
                                            <include reference="T56-IX-Ceg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DO7-Fh-zCJ"/>
                                            <include reference="slf-sx-mMS"/>
                                            <include reference="Ydm-83-ZS0"/>
                                            <include reference="bPz-Ps-0PI"/>
                                            <include reference="lrC-LT-lky"/>
                                            <include reference="oW6-E8-ahA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="1Fi-i2-bNE"/>
                                            <include reference="hKe-Mi-Vjr"/>
                                            <include reference="Ll4-jj-5Zi"/>
                                            <include reference="mgQ-ZP-DnZ"/>
                                            <include reference="1m3-Vn-RDX"/>
                                            <include reference="Wo1-kv-BhE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="kIp-6Z-1hm" id="ikj-Mn-eix"/>
                                    <outlet property="memeImageView" destination="9dg-Ak-xaK" id="jTC-D7-M2K"/>
                                    <outlet property="topLabel" destination="Mme-Tg-ig5" id="nbA-fD-TwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzK-HY-jcU" id="hWC-w2-rhu"/>
                            <outlet property="delegate" destination="jzK-HY-jcU" id="auo-he-VBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme List" id="wuo-74-eMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quO-C1-MZt">
                            <connections>
                                <action selector="createNewMemeImage:" destination="jzK-HY-jcU" id="49B-QQ-k7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEu-u2-dXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Table View-->
        <scene sceneID="MUF-qC-4Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXS-Wf-3YS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" selectedImage="table" id="Oc8-ei-prY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3l-SV-9Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzK-HY-jcU" kind="relationship" relationship="rootViewController" id="29R-GX-spO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-UO-3FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-379"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="8Oh-cJ-BE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5E-eB-QxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="grid" id="pQ0-Nb-6xG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9d-y4-Vp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zW-bo-QT9" kind="relationship" relationship="rootViewController" id="qEe-F0-r6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drd-Qe-h6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEw-Xp-kR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C09-HB-HCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3i-cb-T7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLj-fA-Z9a" kind="relationship" relationship="rootViewController" id="duC-ow-5z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFS-Fz-r0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="35" height="35"/>
        <image name="camera" width="35" height="30"/>
        <image name="grid" width="35" height="36"/>
        <image name="save" width="35" height="33"/>
        <image name="table" width="35" height="32"/>
    </resources>
</document>
